___

<p style="text-align: center;"><img src="https://docs.google.com/uc?id=1lY0Uj5R04yMY3-ZppPWxqCr5pvBLYPnV" class="img-fluid" alt="Rossum"></p>


____

In [21]:
import pandas as pd

In [22]:
ecom = pd.read_csv('data.csv',encoding= 'unicode_escape')

**Check the head of the DataFrame.**

In [23]:
ecom.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

** How many rows and columns are there? **

In [24]:
ecom.info()

# 8 Columns.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

** Show the statistical measurements of ecom dataset **

In [25]:
ecom.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

** What is the average Purchase Price? **

In [26]:
ecom.UnitPrice.mean()

4.611113626083471

** What were the highest and lowest purchase prices? **

In [27]:
ecom.columns

Index(['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'UnitPrice', 'CustomerID', 'Country'],
      dtype='object')

In [28]:
ecom["UnitPrice"].sort_values()

# lowest purchase: -11062.06
# highest purchase: 38970.00

299984   -11062.06
299983   -11062.06
40984         0.00
52217         0.00
52262         0.00
            ...
16356     13541.33
43703     16453.71
43702     16888.02
524602    17836.46
222681    38970.00
Name: UnitPrice, Length: 541909, dtype: float64

** List the country names and number of records belongs to each country **

In [29]:
ecom["Country"].unique()

array(['United Kingdom', 'France', 'Australia', 'Netherlands', 'Germany',
       'Norway', 'EIRE', 'Switzerland', 'Spain', 'Poland', 'Portugal',
       'Italy', 'Belgium', 'Lithuania', 'Japan', 'Iceland',
       'Channel Islands', 'Denmark', 'Cyprus', 'Sweden', 'Austria',
       'Israel', 'Finland', 'Bahrain', 'Greece', 'Hong Kong', 'Singapore',
       'Lebanon', 'United Arab Emirates', 'Saudi Arabia',
       'Czech Republic', 'Canada', 'Unspecified', 'Brazil', 'USA',
       'European Community', 'Malta', 'RSA'], dtype=object)

In [30]:
ecom.groupby("Country").sum()

                      Quantity    UnitPrice    CustomerID
Country
Australia                83653     4054.750  1.569300e+07
Austria                   4827     1701.520  5.021102e+06
Bahrain                    260       86.570  2.100270e+05
Belgium                  23152     7540.130  2.571829e+07
Brazil                     356      142.600  4.086080e+05
Canada                    2763      910.580  2.615483e+06
Channel Islands           9479     3738.550  1.128522e+07
Cyprus                    6317     3920.070  7.715880e+06
Czech Republic             592       88.150  3.834300e+05
Denmark                   8188     1266.950  4.876734e+06
EIRE                    142637    48447.190  1.103917e+08
European Community         497      294.050  9.215880e+05
Finland                  10666     3786.850  8.699324e+06
France                  110480    43031.990  1.076489e+08
Germany                 117448    37666.000  1.200751e+08
Greece                    1556      713.290  2.008584e+06
Hong Kong                 4769    12241.500  0.000000e+00
Iceland                   2458      481.210  2.247154e+06
Israel                    4353     1079.040  3.164467e+06
Italy                     7999     3879.390  1.015666e+07
Japan                    25218      814.860  4.567292e+06
Lebanon                    386      242.440  5.743800e+05
Lithuania                  652       99.440  5.366200e+05
Malta                      944      666.010  2.158496e+06
Netherlands             200128     6492.550  3.419054e+07
Norway                   19247     6529.060  1.350765e+07
Poland                    3653     1422.270  4.341972e+06
Portugal                 16180    13037.540  1.886480e+07
RSA                        352      248.100  7.218680e+05
Saudi Arabia                75       24.110  1.256500e+05
Singapore                 5234    25108.890  2.918376e+06
Spain                    26824    12633.450  3.268929e+07
Sweden                   35637     1806.830  6.790083e+06
Switzerland              30325     6813.690  2.377592e+07
USA                       1034      644.980  3.672086e+06
United Arab Emirates       982      229.890  1.018952e+06
United Kingdom         4263829  2245715.474  5.626433e+09
Unspecified               3300     1204.010  3.348046e+06

** How many records are as Country United Kingdom? **

In [31]:
ecom.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [32]:
ecom.Country.value_counts().head()

# 495478

United Kingdom    495478
Germany             9495
France              8557
EIRE                8196
Spain               2533
Name: Country, dtype: int64

** Create a column named Total which shows the total amount of spend using UnitPrice and Quantity ? **

In [43]:
ecom["Total"] = ecom["Quantity"] * ecom["UnitPrice"]
ecom

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France,10.20
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France,12.60
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France,16.60
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France,16.60
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France,14.85

** Which Country spend least? **

In [78]:
ecom.sort_values(by="Total")

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total
540422,C581484,23843,"PAPER CRAFT , LITTLE BIRDIE",-80995,12/9/2011 9:27,2.08,16446.0,United Kingdom,-168469.60
61624,C541433,23166,MEDIUM CERAMIC TOP STORAGE JAR,-74215,1/18/2011 10:17,1.04,12346.0,United Kingdom,-77183.60
222681,C556445,M,Manual,-1,6/10/2011 15:31,38970.00,15098.0,United Kingdom,-38970.00
524602,C580605,AMAZONFEE,AMAZON FEE,-1,12/5/2011 11:36,17836.46,NaN,United Kingdom,-17836.46
43702,C540117,AMAZONFEE,AMAZON FEE,-1,1/5/2011 9:55,16888.02,NaN,United Kingdom,-16888.02
...,...,...,...,...,...,...,...,...,...
299982,A563185,B,Adjust bad debt,1,8/12/2011 14:50,11062.06,NaN,United Kingdom,11062.06
15017,537632,AMAZONFEE,AMAZON FEE,1,12/7/2010 15:08,13541.33,NaN,United Kingdom,13541.33
222680,556444,22502,PICNIC BASKET WICKER 60 PIECES,60,6/10/2011 15:28,649.50,15098.0,United Kingdom,38970.00
61619,541431,23166,MEDIUM CERAMIC TOP STORAGE JAR,74215,1/18/2011 10:01,1.04,12346.0,United Kingdom,77183.60
540421,581483,23843,"PAPER CRAFT , LITTLE BIRDIE",80995,12/9/2011 9:15,2.08,16446.0,United Kingdom,168469.60

In [77]:
ecom.sort_values(by="Total").head()
# United Kingdom

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total
540422,C581484,23843,"PAPER CRAFT , LITTLE BIRDIE",-80995,12/9/2011 9:27,2.08,16446.0,United Kingdom,-168469.60
61624,C541433,23166,MEDIUM CERAMIC TOP STORAGE JAR,-74215,1/18/2011 10:17,1.04,12346.0,United Kingdom,-77183.60
222681,C556445,M,Manual,-1,6/10/2011 15:31,38970.00,15098.0,United Kingdom,-38970.00
524602,C580605,AMAZONFEE,AMAZON FEE,-1,12/5/2011 11:36,17836.46,NaN,United Kingdom,-17836.46
43702,C540117,AMAZONFEE,AMAZON FEE,-1,1/5/2011 9:55,16888.02,NaN,United Kingdom,-16888.02

** Calculate average of spending according to country with apply function? **

In [80]:
ecom[["Country", "Total"]]

               Country  Total
0       United Kingdom  15.30
1       United Kingdom  20.34
2       United Kingdom  22.00
3       United Kingdom  20.34
4       United Kingdom  20.34
...                ...    ...
541904          France  10.20
541905          France  12.60
541906          France  16.60
541907          France  16.60
541908          France  14.85

[541909 rows x 2 columns]

In [85]:
ecom.groupby("Country")[["Total"]].mean()

                           Total
Country
Australia             108.877895
Austria                25.322494
Bahrain                28.863158
Belgium                19.773301
Brazil                 35.737500
Canada                 24.280662
Channel Islands        26.499063
Cyprus                 20.813971
Czech Republic         23.590667
Denmark                48.247147
EIRE                   32.122599
European Community     21.176230
Finland                32.124806
France                 23.069288
Germany                23.348943
Greece                 32.263836
Hong Kong              35.128611
Iceland                23.681319
Israel                 26.625657
Italy                  21.034259
Japan                  98.716816
Lebanon                37.641778
Lithuania              47.458857
Malta                  19.728110
Netherlands           120.059696
Norway                 32.378877
Poland                 21.152903
Portugal               19.333127
RSA                    17.281207
Saudi Arabia           13.117000
Singapore              39.827031
Spain                  21.624390
Sweden                 79.211926
Switzerland            28.164510
USA                     5.948179
United Arab Emirates   27.974706
United Kingdom         16.525065
Unspecified            10.649753

** Calculate average,mean,max of spending according to country with agg function? **

In [88]:
ecom[["Country", "Total"]].describe()

               Total
count  541909.000000
mean       17.987795
std       378.810824
min   -168469.600000
25%         3.400000
50%         9.750000
75%        17.400000
max    168469.600000

** What is the max Total spending in whole dataset and show the records of that spending ?**

In [100]:
ecom[["Total"]].sum()

Total    9747747.934
dtype: float64

** How many people who live in Spain spend more than average Total ?**

In [109]:
ecom.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34

In [132]:
ecom.groupby("Country")[["Total"]].count().tail(7)

# Spain:	2533

                       Total
Country
Spain                   2533
Sweden                   462
Switzerland             2002
USA                      291
United Arab Emirates      68
United Kingdom        495478
Unspecified              446

In [123]:
ecom.groupby("Country")[["Total"]].mean().tail(7)

                          Total
Country
Spain                 21.624390
Sweden                79.211926
Switzerland           28.164510
USA                    5.948179
United Arab Emirates  27.974706
United Kingdom        16.525065
Unspecified           10.649753

In [131]:
ecom[["Country"]].filter(like="Spain")

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[541909 rows x 0 columns]

** Convert datatype of InvoiceDate to datetime and assign it to new column name InvoiceDate2**

In [140]:
ecom.columns

Index(['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'UnitPrice', 'CustomerID', 'Country', 'Total', 'InvoiceDate2'],
      dtype='object')

In [138]:
pd.to_datetime(ecom.InvoiceDate)

0        2010-12-01 08:26:00
1        2010-12-01 08:26:00
2        2010-12-01 08:26:00
3        2010-12-01 08:26:00
4        2010-12-01 08:26:00
                 ...
541904   2011-12-09 12:50:00
541905   2011-12-09 12:50:00
541906   2011-12-09 12:50:00
541907   2011-12-09 12:50:00
541908   2011-12-09 12:50:00
Name: InvoiceDate, Length: 541909, dtype: datetime64[ns]

In [139]:
ecom["InvoiceDate2"] = ecom.InvoiceDate
ecom

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total,InvoiceDate2
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30,12/1/2010 8:26
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,12/1/2010 8:26
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00,12/1/2010 8:26
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,12/1/2010 8:26
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,12/1/2010 8:26
...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France,10.20,12/9/2011 12:50
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France,12.60,12/9/2011 12:50
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France,16.60,12/9/2011 12:50
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France,16.60,12/9/2011 12:50
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France,14.85,12/9/2011 12:50

** Take only date values (year-month-day) from InvoiceDate2 and assign it to a new column named date **

In [152]:
id2 = ecom[["InvoiceDate2"]]
id2

           InvoiceDate2
0        12/1/2010 8:26
1        12/1/2010 8:26
2        12/1/2010 8:26
3        12/1/2010 8:26
4        12/1/2010 8:26
...                 ...
541904  12/9/2011 12:50
541905  12/9/2011 12:50
541906  12/9/2011 12:50
541907  12/9/2011 12:50
541908  12/9/2011 12:50

[541909 rows x 1 columns]

** drop InvoiceDate2 and InvoiceDate columns permanently **

In [ ]:
ecom.drop('InvoiceDate2', axis=1, inplace=True)

In [162]:
ecom.drop('InvoiceDate', axis=1, inplace=True)

In [164]:
ecom.columns

Index(['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'UnitPrice',
       'CustomerID', 'Country', 'Total'],
      dtype='object')

** Remove A, B, G and E from first 5 rows of ecom dataframe with a string method **

In [166]:
ecom.head(5)

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,Total
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,17850.0,United Kingdom,20.34

In [ ]:
# ecom.drop(, axis=0, inplace=True)

** take only Total and date columns with loc and craete a new df named ecom2 **

In [173]:
ecom2 = ecom[["Total"]]

In [175]:
ecom2

        Total
0       15.30
1       20.34
2       22.00
3       20.34
4       20.34
...       ...
541904  10.20
541905  12.60
541906  16.60
541907  16.60
541908  14.85

[541909 rows x 1 columns]

** take only InvoiceNo and CustomerID columns with iloc and craete a new df named ecom3 **

In [176]:
ecom.columns

Index(['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'UnitPrice',
       'CustomerID', 'Country', 'Total'],
      dtype='object')

In [177]:
ecom3 = ecom[["InvoiceNo", "CustomerID"]]

In [178]:
ecom3

       InvoiceNo  CustomerID
0         536365     17850.0
1         536365     17850.0
2         536365     17850.0
3         536365     17850.0
4         536365     17850.0
...          ...         ...
541904    581587     12680.0
541905    581587     12680.0
541906    581587     12680.0
541907    581587     12680.0
541908    581587     12680.0

[541909 rows x 2 columns]

** Combine ecom2 and ecom3 with concat **

In [181]:
ecom2.append(ecom3)

        Total InvoiceNo  CustomerID
0       15.30       NaN         NaN
1       20.34       NaN         NaN
2       22.00       NaN         NaN
3       20.34       NaN         NaN
4       20.34       NaN         NaN
...       ...       ...         ...
541904    NaN    581587     12680.0
541905    NaN    581587     12680.0
541906    NaN    581587     12680.0
541907    NaN    581587     12680.0
541908    NaN    581587     12680.0

[1083818 rows x 3 columns]

** Combine ecom2 and ecom3 with merge **

In [184]:
display(ecom2, ecom3)

        Total
0       15.30
1       20.34
2       22.00
3       20.34
4       20.34
...       ...
541904  10.20
541905  12.60
541906  16.60
541907  16.60
541908  14.85

[541909 rows x 1 columns]

       InvoiceNo  CustomerID
0         536365     17850.0
1         536365     17850.0
2         536365     17850.0
3         536365     17850.0
4         536365     17850.0
...          ...         ...
541904    581587     12680.0
541905    581587     12680.0
541906    581587     12680.0
541907    581587     12680.0
541908    581587     12680.0

[541909 rows x 2 columns]

In [ ]:
pd.merge(left=ecom2, right=ecom3, how="inner")

** Combine ecom2 and ecom3 with join **

In [185]:
ecom2.join(ecom3)

        Total InvoiceNo  CustomerID
0       15.30    536365     17850.0
1       20.34    536365     17850.0
2       22.00    536365     17850.0
3       20.34    536365     17850.0
4       20.34    536365     17850.0
...       ...       ...         ...
541904  10.20    581587     12680.0
541905  12.60    581587     12680.0
541906  16.60    581587     12680.0
541907  16.60    581587     12680.0
541908  14.85    581587     12680.0

[541909 rows x 3 columns]

# Congrats!

In [ ]:
# Thanks...